{
  "name": "01_redis_pub_sub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "node src/api.js",
    "subscriber": "node src/subscriber.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "ioredis": "^5.11.0"
  }
}
